include "%L"   # import the default Compose file for your locale
<Multi_key> <q> : "\""
<Multi_key> <w> : "'"
<Multi_key> <e> : "="
<Multi_key> <r> : "^"
<Multi_key> <t> : "~"
<Multi_key> <o> : "|"
<Multi_key> <p> : "%"
<Multi_key> <a> : "&"
<Multi_key> <s> : "+"
<Multi_key> <d> : "@"
<Multi_key> <h> : "#"
<Multi_key> <j> : "☮"
<Multi_key> <z> : "$"
<Multi_key> <x> : "*"
<Multi_key> <n> : "¬"
<Multi_key> <m> : "-"
<Multi_key> <slash> : "´"
<Multi_key> <backslash> : "`"
<Multi_key> <Multi_key> : ";"
